{% load static %}

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
{% if domain == 'fdfd' %}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" type="text/css"
      href="{% static 'main/main.css' %}">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$( "#datepicker1" ).datepicker();
} );
</script>
<script>
$( function() {
$( "#datepicker2" ).datepicker();
} );
</script>
</head>
<body>

<form>
</form>
  <body>

    <div class="login-page">
      <div class="form">
        <div class="login">
         <div>

           <form method="post" class="login-form">
              {% csrf_token %}
               <h3>Crypto Price History</h3>
               <hr>
               <p>Start Date:<br> <input type="text" id="datepicker1"></p>
               <p>End Date:<br> <input type="text" id="datepicker2"></p>
               <p>Currency 1:<br> <input type="text"></p>
               <p>Currency 2:<br> <input type="text"></p>
               <hr>
               <p> use variable 'crypto'</p>
               <hr>
               <p>Eval:<br><input type="text"></p>
               <p>Eval:<br><input type="text"></p>
               <p>Eval:<br><input type="text"></p>
               <hr>
           </form>
        </div>
       </div>
      </div>
    </div>
</body>
</body>

<head>
<style>
/* The Modal (background) */


button {
    position: fixed;
    bottom: 94%;
    right: 85%;
    border-radius: 5px;
    background-color: white;
    padding: 10px 5px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  background-color: #f45b69;
  color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
  padding: 2px 16px;
  background-color: #f45b69;
  color: white;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Check Results</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Crpyto Price History Results</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";}}
</script>

</body>
</html>

{% endif %}

<p>pr0n stash</p>
<a href="/download">DOWNLOAD: Siege.zip (29.1 GB) </a>