<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 1px;
  width: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20%;;
  width: auto;
}

.grid-container2 {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 1px;
  width: auto;
}

.grid-container2 > .d3 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  height: 80%;
  padding: 80% 0%;
}

.grid-container2 > .d4 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px;
}

</style>
</head>
<body>

<div class="grid-container">
  <div>1
  <p>Hello</p>
  </div>
  <div>2
  <p>Hello</p>
  </div>
</div>


<div class="grid-container2">
	<div class="d3">3</div>
    <div class="d4"></div>

</div>

</body>
</html>


